<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gótica NEW'S</title>
    <script src="MostrarOcultar.js" type="text/javascript"> </script>
    <script src="modernizr.min.js" type="text/javascript"></script>
    <script src="Validaciones.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="adaptativo.css">
    
</head>

<body>

<header id="menu">
    <h1>Bienvenido a Gótica NEW'S</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contactanos">Contactanos</a></li>
            <li><a href="#acerca">Acerca de</a></li>
            
        </ul>
    </nav>
</header>

    <section id="inicio" class="inicio">

        <article id=articulo1 class="color">

            <h2>El Joker crea el caos en Ciudad Gótica</h2>

            <img id="Jokerimg"src="joker.PNG">

            <p id="parrafo_1">
            El infame criminal conocido como el Joker ha desatado el caos una vez más en las calles de Ciudad Gótica. Las autoridades están en alerta máxima mientras intentan contener sus actividades delictivas.</p>
            <p id="parrafo_2" >
            En las enigmáticas calles de Ciudad Gótica, un aura de caos y locura se apodera de la ciudad cuando el infame Joker decide llevar a cabo una serie de actos vandálicos y caóticos por mera diversión. Sin la presencia del Caballero Oscuro, Batman, para detenerlo, el Joker ve la oportunidad perfecta para sembrar el pánico y la anarquía en la ciudad que tanto ama o desprecia.
            <br><br>
            Sus actos van desde pintar murales obscenos en edificios emblemáticos hasta liberar hordas de animales exóticos en parques públicos. Incendios provocados, explosiones de confeti y dispositivos de sonido estridentes son solo algunas de las artimañas que utiliza el Joker para mantener a la ciudad en un estado de constante terror y confusión.
            <br><br>
            La policía de la ciudad se ve abrumada por la ola de crímenes sin precedentes, mientras el Joker se burla de sus esfuerzos y desafía a las autoridades a atraparlo. Con su ingenio retorcido y su imprevisibilidad, el Joker elude todos los intentos de captura, dejando tras de sí una estela de destrucción y caos.
            <br><br>
            Los ciudadanos de Ciudad Gótica se encuentran atrapados en medio de una pesadilla viviente, sin esperanza de encontrar seguridad o consuelo. Las calles se convierten en campos de batalla donde el miedo y la anarquía reinan supremos, mientras el Joker continúa desplegando su locura sin límites.
            <br><br>
            Con cada acto de violencia y destrucción, el Joker se adentra más en las sombras de la ciudad, convirtiéndose en una figura de terror que acecha en cada esquina. Su risa estridente se convierte en un eco ominoso que resuena en los corazones de los ciudadanos, recordándoles que en Ciudad Gótica, el mal nunca duerme.
            <br><br>
            Y así, mientras la ciudad se sumerge más y más en el caos, el Joker se regocija en el caos que ha creado, saboreando cada momento de su retorcida obra maestra de destrucción. Sin Batman para detenerlo, el Príncipe Payaso del Crimen reina supremo en Ciudad Gótica, donde la oscuridad y la locura son sus únicos soberanos.</p>

            <a id="enlace_2" href="#">Leer más...</a>
            
        </article>
        
        <article id=articulo2 class="color">

            <h2>El Pingüino planea un robo masivo</h2>

            <img id="pinwino"src="pinwi.PNG">

            <p id="parrafo_3">
            El astuto delincuente conocido como el Pingüino está tramando un robo masivo en el centro de Ciudad Gótica. Se cree que tiene un plan elaborado que podría poner en peligro la seguridad de la ciudad.</p>
            <p id="parrafo_4">
                En las sombrías y enrevesadas calles de Ciudad Gótica, el caos se desata cuando el infame Pinguino decide llevar a cabo un atrevido robo a uno de los bancos más importantes de la ciudad. Sin la presencia del vigilante enmascarado, Batman, para frustrar sus planes, el Pinguino ve una oportunidad única para enriquecerse a costa del sufrimiento de la ciudad.
                <br><br>
                Todo comienza en una noche fría y lluviosa, cuando el Pinguino, acompañado por su banda de matones, irrumpen en el Banco Central de Ciudad Gótica. Ataviado con su distintivo sombrero de copa y su paraguas modificado para la ocasión, el Pinguino comienza su meticuloso asalto, desactivando alarmas y neutralizando guardias con astucia y precisión.
                <br><br>
                El sonido de las sirenas de la policía pronto llena el aire mientras el Pinguino y sus secuaces se apresuran a recoger todo el dinero y los objetos de valor que pueden llevar consigo. Las calles cercanas al banco se convierten en un campo de batalla caótico, con los agentes de la ley luchando por contener el pandemónium desatado por el astuto criminal.
                <br><br>
                Mientras tanto, los ciudadanos de Ciudad Gótica se encuentran atrapados en medio del caos, observando impotentes mientras el Pinguino y su banda saquean el banco sin piedad. Con cada segundo que pasa, el miedo y la incertidumbre se apoderan de la ciudad, mientras el Pinguino continúa con su implacable búsqueda de riqueza y poder.
                <br><br>
                A pesar de los esfuerzos desesperados de la policía por detenerlo, el Pinguino demuestra ser un adversario formidable, utilizando su ingenio y sus recursos para evadir la captura y continuar con su robo sin obstáculos. Los intentos de negociación y rendición son en vano, ya que el Pinguino está decidido a lograr su objetivo a cualquier costo.
                <br><br>
                Mientras el reloj sigue avanzando, la situación en Ciudad Gótica se vuelve cada vez más desesperada. Sin la ayuda de Batman para protegerlos, los ciudadanos se ven obligados a enfrentarse solos al peligro que acecha en las sombras de su ciudad. Y aunque el Pinguino pueda salirse con la suya esta vez, la oscuridad y la corrupción que ha sembrado en Ciudad Gótica solo sirven como un sombrío recordatorio de la necesidad constante de un protector enmascarado que defienda la ciudad del mal que acecha en sus calles.</p>
            
                <a id="enlace_4" href="#">Leer más...</a>
            

        </article>
        
        <article id=articulo3 class="color">

            <h2>Bane aterroriza el Estadio de Ciudad Gótica</h2>

            <img id="bane"src="bane.PNG">

            <p id="parrafo_5"> 
            El infame criminal Bane sembró el caos y el terror en el Estadio de Ciudad Gótica durante un evento deportivo esta noche. Testigos reportan que el villano irrumpió en el estadio acompañado por su temible banda de seguidores, desatando el pánico entre los asistentes.</p>

            <p id="parrafo_6" >
            Con su imponente presencia y su fuerza descomunal, Bane amenazó a los espectadores exigiendo un rescate exorbitante a cambio de su liberación. Utilizando su característica máscara y su intimidante voz, el villano impuso su voluntad sobre la multitud atónita.<br><br>
            Las autoridades, incluido el propio Batman, rápidamente se movilizaron para contener la situación, pero Bane demostró ser un adversario formidable. La confrontación resultó en una batalla épica entre el Caballero Oscuro y el monstruoso criminal, mientras el estadio temblaba bajo la intensidad del enfrentamiento.<br><br>
            A pesar de los esfuerzos del héroe enmascarado, Bane logró escapar del estadio, dejando tras de sí un rastro de destrucción y caos. La ciudad se encuentra en alerta máxima mientras las autoridades trabajan para localizar al peligroso delincuente y garantizar la seguridad de sus ciudadanos.</p>
            <br/>
            <a id="enlace_6" href="#">Leer más...</a>

         </article>
     
     </section>

     <section id="contactanos">

      <header id=batman>
            <h2>Ayudanos a encontrar a BATMAN</h2>
            <img src="Batman.jpg">
      </header>

      <article class="color">
      <form>
        <h2>Datos del informante</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required><br><br>

        <label for="apellido">Apellido paterno:</label>
        <input type="text" name="nombre" required><br><br>

         <label for="edad">Edad:</label>
         <select id="edad" required>
         <option value="Seleccionar">Seleccionar</option>
         <option value="menor17">Menor de 17</option>
         <option value="entre18y60">Entre 18 y 60</option>
         <option value="mayor60">Mayor de 60</option>
         </select><br><br>

         <label for="ciudad">Ciudad:</label>
         <select id="ciudad" required>
         <option value="Seleccionar">Seleccionar</option>
         <option value="Metropolis">Metropolis</option>
         <option value="Gotica">Gótica</option>
         <option value="Keystone">Keystone</option>
         <option value="Central">Central</option>
         </select><br><br>
         <label for="Telefono">Teléfono:</label>
         <input type="text" required><br><br>
         
        <h2>¿Donde lo ha visto?</h2>
        <input type="checkbox" value="ciudad">
        <label for="ciudad">Ciudad</label><br>
        <input type="checkbox" value="Muelle">
        <label for="Muelle">Muelle</label><br>
        <input type="checkbox"  value="Bosque">
        <label for="Bosque">Bosque</label><br>
        <input type="checkbox" value="afueras">
        <label for="afueras">Afueras de la Cuidad</label><br>
        <input type="checkbox" value="otros">
        <label for="otros">Otros</label><br><br>

        <label for="comentarios">Comentarios adicionales:</label><br>
        <textarea id="comentarios" rows="4" cols="40" required></textarea><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">

     </form>
     </article>

     <article class="color">
         <h2>Contactanos</h2>
         <ul class="informes">
            <li>Correo:goticnews1@gmail.com</li> 
            <li>Teléfono:5661 69 88 20</li>
            <li>Dirección: Avenida Atlantic No.1055, Ciudad Gótica.</li> 
         </ul>
         
     </article>
     </section>

     <section id="acerca">
        <header>
          <h2>Acerca de esta Pagina</h2>
          <br>
          <img src="Gotica.jpg">
        </header>
        <article class="color">
        <p>¡Bienvenido a Gótica NEW'S! Esta página web te sumergirá en el misterioso y fascinante mundo de una de las ciudades más emblemáticas del universo de DC Comics.</p>
        <p>En Ciudad Gótica, las calles están impregnadas de una atmósfera oscura y peligrosa, donde los villanos acechan en cada esquina y la justicia lucha incansablemente por prevalecer. Desde los callejones del temible Barrio Monárquico hasta los rascacielos de la próspera Ciudad Gótica Central, cada distrito tiene su propia historia por descubrir y sus propios desafíos que superar.</p>
        <p>En esta página,encontrarás noticias y actualizaciones sobre los últimos eventos que sacuden la ciudad, explorarás no solo la vida y las hazañas del legendario Caballero de la Noche, Batman, sino también conocerás a sus icónicos aliados y enemigos. Desde el siniestro Joker hasta el astuto Pingüino, te sumergirás en las complejas relaciones y las intrigantes tramas que dan forma al universo de Ciudad Gótica.</p>
        </article>

        <article class="color">
        <form method="post"> 
        <label for="pace"> 
                <strong>¿Que te parece Gótica NEW'S?</strong><br> 
                <small>0=Bajo  5=Bueno   10=Excelente</small> 
        </label><br> 
        <input type="range" name="rango" id="rango" min="0" max="10" value="5" step="5"> 
        <output for="rango" id="salida"> </output> 
        </form>
        </article>

    </section> 

<footer>
    <p>&copy; 2024 Gótica NEW'S. Todos los derechos reservados.</p>
</footer>

<script src="Nav.js" type="text/javascript"></script>

</body>
</html>
