body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#333;

}

header {
    background-color: rgb(0, 0, 0, 1.0);
    color: #fff;
    padding: 20px;

}


header h1 {
    margin: 0;
}

h2 {
    color: green;
    text-align: center;
}

img {
    display: block;
    margin: auto;
    max-width:80%;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    
}

section {
    display: none; 
    color: white;
    padding: 20px;
    
}


section.inicio {
    display: block;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

section.inicio article {
    text-align: justify;
    border: 1px solid #ccc;
    padding: 20px;
}

  
footer {
    background-color: rgb(0, 0, 0, 1.0);
    color: #fff;
    text-align: center;
    padding: 20px;
    position: static;
    bottom: 0;
    width: 100%;
}
 
 .color:hover{
background:rgb(0, 0, 0, 1.0);
}

#parrafo_2 {
    display: none;
}
#parrafo_4 {
    display: none;
}
#parrafo_6 {
    display: none;
}